# NewForumDev

./: README.md
NewForumDev/: .editorconfig  Comment.cs  Directory.Build.props  NewForumDev.sln  ReportStatus.cs
NewForumDev/NewForumDev.Web/: DependencyInjection.cs  NewForumDev.Web.csproj  Program.cs
NewForumDev/NewForumDev.Web/Middlewares/: ExceptionMiddleware.cs
NewForumDev/Web/: DependencyInjection.cs  Web.csproj
NewForumDev/Web/Middlewares/: ExceptionMiddleware.cs
NewForumDev/Web/Properties/: launchSettings.json
NewForumDev/src/Core/Framework/ResponseExtensions/: ResponseExtensions.cs
NewForumDev/src/NewForumDev.Application/: DependencyInjection.cs  NewForumDev.Application.csproj
NewForumDev/src/NewForumDev.Application/Communication/: IUsersCommunicationService.cs
NewForumDev/src/NewForumDev.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
NewForumDev/src/NewForumDev.Application/Extenstions/: ValidationExtenstions.cs
NewForumDev/src/NewForumDev.Application/Questions/: CreateQuestionValidator.cs  IQuestionService.cs  IQuestionsRepository.cs  QuestionsService.cs
NewForumDev/src/NewForumDev.Application/Questions/Fails/: Errors.cs
NewForumDev/src/NewForumDev.Application/Questions/Fails/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs  TooManyQuestionsException.cs
NewForumDev/src/NewForumDev.Application/Questions/Interfaces/: IQuestionService.cs  IQuestionsRepository.cs
NewForumDev/src/NewForumDev.Contracts/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionsDto.cs  UpdateQuestionDto.cs
NewForumDev/src/NewForumDev.Contracts/Questions/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionsDto.cs  UpdateQuestionDto.cs
NewForumDev/src/NewForumDev.Domain/: NewForumDev.Domain.csproj
NewForumDev/src/NewForumDev.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
NewForumDev/src/NewForumDev.Domain/Reports/: Report.cs  Status.cs
NewForumDev/src/NewForumDev.Domain/Tags/: Tag.cs
NewForumDev/src/NewForumDev.Infrastructure.PostgreSQL/: DependencyInjection.cs  NewForumDev.Infrastructure.PostgreSQL.csproj  QuestionsDbContext.cs
NewForumDev/src/NewForumDev.Infrastructure.PostgreSQL/Repositories/: QuestionsEFCoreRepository.cs  QuestionsSqlRepository.cs
NewForumDev/src/NewForumDev.Presenters/: NewForumDev.Presenters.csproj
NewForumDev/src/NewForumDev.Presenters/Controllers/: QuestionsController.cs
NewForumDev/src/NewForumDev.Presenters/Questions/: QuestionsController.cs
NewForumDev/src/NewForumDev/Properties/: launchSettings.json
NewForumDev/src/Questions/Questions.Application/: DependencyInjection.cs  QuestionsService.cs
NewForumDev/src/Questions/Questions.Application/Abstractions/: IQuestionService.cs  IQuestionsReadDbContext.cs  IQuestionsRepository.cs
NewForumDev/src/Questions/Questions.Application/Fails/: Errors.cs
NewForumDev/src/Questions/Questions.Domain/: Answer.cs  Question.cs  QuestionStatus.cs
NewForumDev/src/Questions/Questions.Infrastructure.PostgreSQL/: DependencyInjection.cs  QuestionsEFCoreRepository.cs  QuestionsReadDbContext.cs
NewForumDev/src/Questions/Questions.Presenters/: DependencyInjection.cs  QuestionsController.cs
NewForumDev/src/Questions/Shared/: DependencyInjection.cs  Error.cs
NewForumDev/src/Shared/: Error.cs
NewForumDev/src/Tags/Tags/: Tags.csproj
NewForumDev/src/Tags/Tags.Contracts/: ITagsContract.cs
NewForumDev/src/Tags/Tags/Database/: ITagsReadDbContext.cs
NewForumDev/src/Tags/Tags/Domain/: Tag.cs
NewForumDev/src/Tags/Tags/Features/: Create.cs  GetByIds.cs  IEndpoint.cs
(+19 files in other folders)
